angular.module('app.client',[
    'app.client.home',
    'app.client.goal',
    'app.client.vault',
    'app.client.insurance',
    'app.client.investment',
    'app.client.account',
    'app.client.networth'
]);
