angular.module('app.advisor',[
    'app.advisor.home',
    'app.advisor.settings',
    'app.advisor.contact',
    'app.advisor.message',
    'app.advisor.vaults',
    'app.advisor.clientDashes',
    'app.advisor.account',
    'app.advisor.accountMain',
    'app.advisor.accountSpecific',
    //'app.advisor.addGoal',
    'app.advisor.investment',
    'app.advisor.insurance'   
]);
